{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ruleset-lookup",
      "runtimeExecutable": ".venv\\Scripts\\python",
      "runtimeArgs": ["run.py"],
      "port": 8321
    },
    {
      "name": "webapp",
      "runtimeExecutable": ".venv\\Scripts\\python",
      "runtimeArgs": ["-m", "http.server", "8322", "-d", "docs"],
      "port": 8322
    }
  ]
}
